<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
        justify-content: space-evenly;
        background-color: antiquewhite;
        align-items: center;
        height: 450px;
        margin: auto auto;
        padding: auto auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: crimson;
    }
    #logo1{
        align-items: center;
        cursor: pointer;
    }
    #logo2{
        align-items: center;
        cursor: pointer;
    }
    #image1{
        position: absolute;
        z-index: 7;
    }
    #image2{
        position: absolute;
        z-index: 6;
    }
    #image3{
        position: absolute;
        z-index: 5;
    }
    #image4{
        position: absolute;
        z-index: 4;
    }
    #image5{
        position: absolute;
        z-index: 3;
    }
</style>
<body>
    <div class="main">
        <h1> Women Fashion </h1>
        <img id="logo1" src="left-arrow.png" width="40px" height="40px">
        <img id="image1" src="Shirt.jpg" width="800px" height="400px">
        <img id="image2" src="Jeans.jpg" width="800px" height="400px">
        <img id="image3" src="shoes.jpg" width="800px" height="400px">
        <img id="image4" src="saree.jpg" width="800px" height="400px">
        <img id="image5" src="dress.jpg" width="800px" height="400px">
        <img id="image6" src="jewellery.jpg" width="800px" height="400px">
        <img id="logo2" src="right.png" width="40px" height="40px">
    </div>
</body>
</html>
